session  length group error color
pre-training L1 G1 0.1156 blue
pre-training L1 G2 0.5728 blue
pre-training L1 G3 0.4534 blue
pre-training L2 G1 -0.0475 blue
pre-training L2 G2 0.4018 blue
pre-training L2 G3 0.2629 blue
pre-training L3 G1 -0.1303 blue
pre-training L3 G2 0.07023 blue
pre-training L3 G3 0.01349 blue
pre-training L4 G1 -0.006985 blue
pre-training L4 G2 -0.1022 blue
pre-training L4 G3 -0.06796 blue
post-training L1 G1 -0.01563 blue 
post-training L1 G2 0.5927 blue
post-training L1 G3 0.4816 blue
post-training L2 G1 -0.0106 blue
post-training L2 G2 0.2697 blue
post-training L2 G3 0.1781 blue
post-training L3 G1 -0.1264 blue
post-training L3 G2 0.1497 blue
post-training L3 G3 0.0593 blue
post-training L4 G1 -0.2651 blue
post-training L4 G2 0.07937 blue
post-training L4 G3 -0.02836 blue
pre-training L1 G1  -0.0626 red
pre-training L1 G2  -0.3292 red
pre-training L1 G3  -0.2609 red
pre-training L2 G1  -0.008645 red
pre-training L2 G2  -0.09067 red
pre-training L2 G3  -0.05369 red
pre-training L3 G1 -0.328 red
pre-training L3 G2 -0.1006 red
pre-training L3 G3  -0.1659 red
pre-training L4 G1 -0.2175 red
pre-training L4 G2 0.0361 red
pre-training L4 G3  -0.05581 red
post-training L1 G1  -0.1471 red
post-training L1 G2  -0.3279 red
post-training L1 G3  -0.2943 red
post-training L2 G1  -0.1339 red
post-training L2 G2  0.2849 red
post-training L2 G3  0.1536 red
post-training L3 G1 -0.3522 red
post-training L3 G2 0.05974 red
post-training L3 G3  -0.08276 red
post-training L4 G1 -0.1247 red
post-training L4 G2 0.0178 red
post-training L4 G3  -0.03034 red
