length group error color
L1 GR1 0.1156 blue
L1 GR2 0.5728 blue
L1 GR3 0.4534 blue
L2 GR1 -0.0475 blue
L2 GR2 0.4018 blue
L2 GR3 0.2629 blue
L3 GR1 -0.1303 blue
L3 GR2 0.07023 blue
L3 GR3 0.01349 blue
L4 GR1 -0.006985 blue
L4 GR2 -0.1022 blue
L4 GR3 -0.06796 blue
L1 GR1  -0.0626 red
L1 GR2  -0.3292 red
L1 GR3  -0.2609 red
L2 GR1  -0.008645 red
L2 GR2  -0.09067 red
L2 GR3  -0.05369 red
L3 GR1 -0.328 red
L3 GR2 -0.1006 red
L3 GR3  -0.1659 red
L4 GR1 -0.2175 red
L4 GR2 0.0361 red
L4 GR3  -0.05581 red

